<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.studiointeractive.samples</groupId>
    <artifactId>vaadin-osgi-stagemonitor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vaadin OSGi Stagemonitor Sample App</name>
    <description>A sample application for integrating Stagemonitor in Vaadin + OSGi</description>

    <modules>
        <module>bundle/stagemonitor-sample</module>
        <module>feature/stagemonitor-feature-repository</module>
    </modules>
</project>
