<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.studiointeractive.samples</groupId>
        <artifactId>vaadin-osgi-stagemonitor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vaadin-osgi-stagemonitor</artifactId>
    <packaging>bundle</packaging>

    <name>Stagemonitor Sample Application Bundle</name>
    <description>A sample application for integrating Stagemonitor in Vaadin + OSGi</description>

    <properties>
        <bundle-symbolicname>${project.artifactId}</bundle-symbolicname>
        <bundle-version>${project.version}</bundle-version>
        <bundle-namespace>de.studiointeractive.sample.stagemonitor</bundle-namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.felix.ipojo.version>1.12.1</plugin.felix.ipojo.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>7.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>7.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>7.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>1.12.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.12.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-web</artifactId>
            <version>0.21.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-os</artifactId>
            <version>0.21.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-core</artifactId>
            <version>0.21.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-javaagent</artifactId>
            <version>0.21.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.stagemonitor</groupId>
            <artifactId>stagemonitor-requestmonitor</artifactId>
            <version>0.21.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>



        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-json</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-core</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>3.2.6</version>
        </dependency>

        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.10</version>
        </dependency>

        <dependency>
            <groupId>net.sf.qualitycheck</groupId>
            <artifactId>quality-check</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle-symbolicname}</Bundle-SymbolicName>
                        <Bundle-Version>${bundle-version}</Bundle-Version>
                        <Export-Package>
                            ${bundle-namespace}*;version=${bundle-version},
                            org.stagemonitor.core*
                        </Export-Package>
                        <Import-Package>
                            !${bundle-namespace}*,
                            io.dropwizard.metrics*,
                            !com.sun.jdi*,
                            !org.slf4j*,
                            !com.sun.jdmk*,
                            !org.springframework*,
                            !com.sun.management*,
                            !com.rabbitmq.client*,
                            !org.jboss.resteasy*,
                            !org.elasticsearch*,
                            !junit.textui*,
                            !junit.framework*,
                            ,*
                        </Import-Package>
                        <Service-Component>*</Service-Component>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${plugin.felix.ipojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-config</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
